<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Project</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<section id="block1">
		<div>
			<button id="00" class="button">--</button>
		</div>
		<div>
			|<button id="01" class="button">--</button>
		</div>
		<div>
			|<button id="02" class="button">--</button>
		</div>
	</section>
	<section id="block2">
		<div>
			<button id="10" class="button">--</button>
		</div>
		<div>
			|<button id="11" class="button">--</button>
		</div>
		<div>
			|<button id="12" class="button">--</button>
		</div>
	</section>
	<section id="block3">
		<div>
			<button id="20" class="button">--</button>
		</div>
		<div>
			|<button id="21" class="button">--</button>
		</div>
		<div>
			|<button id="22" class="button">--</button>
		</div>
	</section>
	<button id="playAgain">Play again</button>
		

	<script src='https://code.jquery.com/jquery-2.2.4.js'></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>